Author: ops@immunespace.org
Description: This module is used to normalize raw gene expression data into expression matrices
InfoURL: https://github.com/RGLab/LabKeyModules/tree/master/HIPCMatrix
Label: HIPC Matrix
License: Apache 2.0
LicenseURL: http://www.apache.org/licenses/LICENSE-2.0
Maintainer: ops@immunespace.org
ModuleClass: org.labkey.api.module.SimpleModule
ModuleDependencies: Microarray, ISCore
Name: HIPCMatrix
Organization: ImmuneSpace Development Team
OrganizationURL: http://www.immunespace.org
RequiredServerVersion: 13.30
SchemaVersion: 13.5
