Author: ops@immunespace.org
Description: This module is used to display R session info and list of available R packages
InfoURL: https://github.com/RGLab/LabKeyModules/tree/main/RSessionInfo
Label: R Session Info
License: Apache 2.0
LicenseURL: http://www.apache.org/licenses/LICENSE-2.0
Maintainer: ops@immunespace.org
ModuleClass: org.labkey.api.module.SimpleModule
ModuleDependencies: ISCore
Name: RSessionInfo
Organization: ImmuneSpace Development Team
OrganizationURL: http://www.immunespace.org
RequiredServerVersion: 14.1
SchemaVersion: 0.01
