<project name="LabKeyModules" default="build" basedir=".">

<property environment="env"/>
<property name="modules.dir" value="${env.MODULES_DIR}" />

<target name="build" depends="build_immunespace">
</target>

<target name="deploy" depends="build">
  <echo message="deploy immunespace.module to ${modules.dir}" />
  <copy file="immunespace.module" overwrite="true" tofile="${modules.dir}/immunespace.module" />
</target>

<target name="build_immunespace">
  <mkdir dir="${basedir}/ImmuneSpace/config" />
  <copy file="${basedir}/ImmuneSpace/module.xml" overwrite="true" tofile="${basedir}/ImmuneSpace/config/module.xml">
    <filterset>
      <filter token="@@SourcePath@@" value="${basedir}/ImmuneSpace"/>
    </filterset>
  </copy>
  <zip destfile="immunespace.module">
    <zipfileset dir="./ImmuneSpace" />
  </zip>
</target>

</project>

