rootProject.name = 'LabKeyModules'
include 'ActiveModules', 
    'DataExplorer', 
    'DataFinder',
    'DifferentialExpressionAnalysis',
    'DimensionReduction',
    'extraWebApp',
    'GeneExpressionExplorer',
    'GeneSetEnrichmentAnalysis',
    'HIPCCyto',
    'HIPCMatrix',
    'ImmuneResponsePredictor',
    'ImmuneSignatures',
    'ImmuneSpaceStudyOverview',
    'ISCore',
    'LyoplateVisualization',
    'MonitorIS',
    'ResourcesPage',
    'RSessionInfo',
    'SDY144',
    'SDY180',
    'SDY207',
    'SDY269',
    'study_pubinfo',
    'SupportIssues',
    'WelcomePageViews'