Author: ops@immunespace.org
Description: This module contains a report, which investigates the abundance of plasmablasts measured by multiparameter flow cytometry
InfoURL: https://github.com/RGLab/LabKeyModules/tree/master/SDY180
Label: SDY180
License: Apache 2.0
LicenseURL: http://www.apache.org/licenses/LICENSE-2.0
Maintainer: ops@immunespace.org
ModuleClass: org.labkey.api.module.SimpleModule
#ModuleDependencies: ISCore
Name: SDY180
Organization: ImmuneSpace Development Team
OrganizationURL: http://www.immunespace.org
RequiredServerVersion: 15.1
SchemaVersion: 0.01
