Author: ops@immunespace.org
Description: This module provides a subset of HIPCMatrix functionality for Virtual Studies
InfoURL: https://github.com/RGLab/LabKeyModules/tree/main/VirtualStudyVase
Label: Virtual Study Base
License: Apache 2.0
LicenseURL: http://www.apache.org/licenses/LICENSE-2.0
Maintainer: ops@immunespace.org
ModuleClass: org.labkey.api.module.SimpleModule
ModuleDependencies: Microarray, ISCore
Name: VirtualStudyBase
Organization: ImmuneSpace Development Team
OrganizationURL: http://www.immunespace.org
RequiredServerVersion: 13.30
SchemaVersion: 13.6
