/* ---------------------------------------------------- */  
/* SLIDESHOW 
/* ---------------------------------------------------- */  
#slideshow {     
}  
  
#slideshow ul {  
margin: 0;  
padding: 0;  
list-style-type: none;  
height: 1%; /* IE fix */}  
  
#slideshow ul:after {  
content: ".";  
clear: both;  
display: block;  
height: 0;  
visibility: hidden;}              
  
/* ---------------------------------------------------- */  
/* SLIDESHOW > SLIDES 
/* ---------------------------------------------------- */  
#slideshow .slides {  
overflow: hidden;  
width: 400px;
background: url(../images/ring_bg.png) center no-repeat;
}  
  
#slideshow .slides ul {   
width: 400px;
margin-left: 18px;
}  
  
#slideshow .slides li {  
width: 400px;  
float: left;  
}  

#slideshow .slides img {
	margin-top: 7px;
}

#slideshow .slides li#slide-one img,
#slideshow .slides li#slide-two img,
#slideshow .slides li#slide-three img,
#slideshow .slides li#slide-four img {
	display: none;
}
  
/* ---------------------------------------------------- */  
/* SLIDESHOW > NAVIGATION 
/* ---------------------------------------------------- */  
#slideshow .slides-nav {
margin-bottom: 30px;  
}  
  
#slideshow .slides-nav li {  
display: inline;
line-height: 150%;
font-size: 95%;
}  
  
#slideshow .slides-nav li a {  
}  


