Author: ops@immunespace.org
Description: Multiple Views for ImmuneSpace Welcome Page
InfoURL: https://github.com/RGLab/LabKeyModules/tree/main/WelcomePage
Label: Welcome Page
License: Apache 2.0
LicenseURL: http://www.apache.org/licenses/LICENSE-2.0
Maintainer: ops@immunespace.org
ModuleClass: org.labkey.api.module.SimpleModule
ModuleDependencies: ISCore
Name: WelcomePage
Organization: ImmuneSpace Development Team
OrganizationURL: http://www.immunespace.org
RequiredServerVersion: 14.1
SchemaVersion: 0.01
