Author: ops@immunespace.org
Description: This module can be used to automatically generate a Principal Components Analysis (PCA) or t-distributed stochastic neighbor embedding (tSNE) report for selected assays within a study.  The purpose is to provide an easy-to-use quality control tool for immunologists and bioinformaticians assessing whether there are outliers in the study population.
InfoURL: https://github.com/RGLab/LabKeyModules/tree/main/DimensionReduction
Label: Dimension Reduction
License: Apache 2.0
LicenseURL: http://www.apache.org/licenses/LICENSE-2.0
Maintainer: ops@immunespace.org
ModuleClass: org.labkey.api.module.SimpleModule
ModuleDependencies: ISCore
Name: DimensionReduction
Organization: ImmuneSpace Development Team
OrganizationURL: http://www.immunespace.org
RequiredServerVersion: 14.1
SchemaVersion: 1.00
