Author: ops@immunespace.org
Description: This module is used to process cytometry data
InfoURL: https://github.com/RGLab/LabKeyModules/tree/main/HIPCCyto
Label: HIPC Cyto
License: Apache 2.0
LicenseURL: http://www.apache.org/licenses/LICENSE-2.0
Maintainer: ops@immunespace.org
ModuleClass: org.labkey.api.module.SimpleModule
ModuleDependencies: ISCore
Name: HIPCCyto
Organization: ImmuneSpace Development Team
OrganizationURL: http://www.immunespace.org
RequiredServerVersion: 13.30
SchemaVersion: 13.61
