Author: ops@immunespace.org
Description: Monitor ImmuneSpace portal usage by tracking number of new and active users as well as analyzing frequent search terms.
InfoURL: https://github.com/RGLab/LabKeyModules/tree/main/MonitorIS
Label: Monitor ImmuneSpace Usage
License: Apache 2.0
LicenseURL: http://www.apache.org/licenses/LICENSE-2.0
Maintainer: ops@immunespace.org
ModuleClass: org.labkey.api.module.SimpleModule
ModuleDependencies: ISCore
Name: MonitorIS
Organization: ImmuneSpace Development Team
OrganizationURL: http://www.immunespace.org
RequiredServerVersion: 14.1
SchemaVersion: 0.01
