Author: ops@immunespace.org
Description: This module contains common core functionality and styling, which is shared between other modules
InfoURL: https://github.com/RGLab/LabKeyModules/tree/main/ISCore
Label: ImmuneSpace Core
License: Apache 2.0
LicenseURL: http://www.apache.org/licenses/LICENSE-2.0
Maintainer: ops@immunespace.org
ModuleClass: org.labkey.api.module.SimpleModule
ModuleDependencies: ImmPort
Name: ISCore
Organization: ImmuneSpace Development Team
OrganizationURL: http://www.immunespace.org
RequiredServerVersion: 14.2
SchemaVersion: 0.01
