Author: ops@immunespace.org
Description: This module contains a report, which correlates HAI with flow cytometry and ELISPOT results
InfoURL: https://github.com/RGLab/LabKeyModules/tree/master/SDY269
Label: SDY269
License: Apache 2.0
LicenseURL: http://www.apache.org/licenses/LICENSE-2.0
Maintainer: ops@immunespace.org
ModuleClass: org.labkey.api.module.SimpleModule
ModuleDependencies: ISCore
Name: SDY269
Organization: ImmuneSpace Development Team
OrganizationURL: http://www.immunespace.org
RequiredServerVersion: 15.1
SchemaVersion: 0.01