//https://www.youtube.com/watch?v=2GPvZEfzy8A&t=349s&ab_channel=MikeM%C3%B8llerNielsen

plugins {
  id "com.github.node-gradle.node"
}

task npmBuild(type: NpmTask) {
    args = ["run", "build"]
}

deploy {
    dependsOn "npmInstall"
    dependsOn "npmBuild"
    tasks.findByName("npmBuild").mustRunAfter "npmInstall"
    mkdir "${project.parent.deployDir}/extraWebapp"
    copy {
        from "./build"
        exclude "build.gradle", "enlistment.properties"
        into "${project.parent.deployDir}/extraWebapp"
    }
}
