Author: ops@immunespace.org
Description: This module can be used to automatically select a group of genes whose expression at a given time point (e.g. gene expression levels at day 0) best predicts a given immunological response at a later time point (e.g. HAI at day 28). It uses penalized linear or logistic multivariate regression as implemented in the &lt;a href="http://cran.r-project.org/web/packages/glmnet/index.html" target="_blank"&gt;glmnet&lt;/a&gt; R package. The gene selection part is done by cross validation.
InfoURL: https://github.com/RGLab/LabKeyModules/tree/master/ImmuneResponsePredictor
Label: Immune Response Predictor
License: Apache 2.0
LicenseURL: http://www.apache.org/licenses/LICENSE-2.0
Maintainer: ops@immunespace.org
ModuleClass: org.labkey.api.module.SimpleModule
#ModuleDependencies: DifferentialExpressionAnalysis
Name: ImmuneResponsePredictor
Organization: ImmuneSpace Development Team
OrganizationURL: http://www.immunespace.org
RequiredServerVersion: 14.1
SchemaVersion: 0.01
