Author: ops@immunespace.org
Description: This module can be used to quickly plot the expression level of one or more genes against a selected immunological response variable (e.g. HAI) in one or more cohorts. Visualization is achieved using the &lt;a href="http://cran.r-project.org/web/packages/ggplot2/index.html" target="_blank"&gt;ggplot2&lt;/a&gt; R package. Demographics variables such as gender and age can be added to the plot using aesthetic variables such as color, shape etc.
InfoURL: https://github.com/RGLab/LabKeyModules/tree/master/GeneExpressionExplorer
Label: Gene Expression Explorer
License: Apache 2.0
LicenseURL: http://www.apache.org/licenses/LICENSE-2.0
Maintainer: ops@immunespace.org
ModuleClass: org.labkey.api.module.SimpleModule
ModuleDependencies: HIPCMatrix
Name: GeneExpressionExplorer
Organization: ImmuneSpace Development Team
OrganizationURL: http://www.immunespace.org
RequiredServerVersion: 14.1
SchemaVersion: 0.01
