Author: ops@immunespace.org
Description: This module contains metadata for the support page issues list
InfoURL: https://github.com/RGLab/LabKeyModules/tree/master/SupportIssues
Label: Support page Issues list
License: Apache 2.0
LicenseURL: http://www.apache.org/licenses/LICENSE-2.0
Maintainer: ops@immunespace.org
ModuleClass: org.labkey.api.module.SimpleModule
ModuleDependencies: ImmPort
Name: SupportIssues
Organization: ImmuneSpace Development Team
OrganizationURL: http://www.immunespace.org
RequiredServerVersion: 14.2
SchemaVersion: 0.01
