Author: ops@immunespace.org
Description: Data Finder module.  
InfoURL: https://github.com/RGLab/LabKeyModules/tree/master/reactPlayModule
Label: DataFinder
License: Apache 2.0
LicenseURL: http://www.apache.org/licenses/LICENSE-2.0
Maintainer: ops@immunespace.org
ModuleClass: org.labkey.api.module.SimpleModule
ModuleDependencies: ISCore
Name: DataFinder
Organization: ImmuneSpace Development Team
OrganizationURL: http://www.immunespace.org
RequiredServerVersion: 14.1
Version: 0.01
