Author: ops@immunespace.org
Description: This module contains a report, which shows the 3D PCA of CyTOF data
InfoURL: https://github.com/RGLab/LabKeyModules/tree/main/SDY207
Label: SDY207
License: Apache 2.0
LicenseURL: http://www.apache.org/licenses/LICENSE-2.0
Maintainer: ops@immunespace.org
ModuleClass: org.labkey.api.module.SimpleModule
ModuleDependencies: ISCore
Name: SDY207
Organization: ImmuneSpace Development Team
OrganizationURL: http://www.immunespace.org
RequiredServerVersion: 15.1
SchemaVersion: 0.01
