Author: ops@immunespace.org
Description: This module can be used to perform a gene set enrichment analysis across time (or across a prespecified contrast) within a specified cohort. It uses the CAMERA method of the &lt;a href="http://www.bioconductor.org/packages/release/bioc/html/limma.html" target="_blank"&gt;Limma&lt;/a&gt; R package for performing gene set enrichment analysis.
InfoURL: https://github.com/RGLab/LabKeyModules/tree/main/GeneSetEnrichmentAnalysis
Label: Gene Set Enrichment Analysis
License: Apache 2.0
LicenseURL: http://www.apache.org/licenses/LICENSE-2.0
Maintainer: ops@immunespace.org
ModuleClass: org.labkey.api.module.SimpleModule
ModuleDependencies: DifferentialExpressionAnalysis
Name: GeneSetEnrichmentAnalysis
Organization: ImmuneSpace Development Team
OrganizationURL: http://www.immunespace.org
RequiredServerVersion: 14.1
SchemaVersion: 0.01
