Author: ops@immunespace.org
Description: This module dynamically generates a study overview, based on the information contained in various tables of the database
InfoURL: https://github.com/RGLab/LabKeyModules/tree/main/ImmuneSpaceStudyOverview
Label: Study Overview
License: Apache 2.0
LicenseURL: http://www.apache.org/licenses/LICENSE-2.0
Maintainer: ops@immunespace.org
ModuleClass: org.labkey.api.module.SimpleModule
ModuleDependencies: ISCore
Name: ImmuneSpaceStudyOverview
Organization: ImmuneSpace Development Team
OrganizationURL: http://www.immunespace.org
RequiredServerVersion: 14.1
SchemaVersion: 0.01
