Author: ops@immunespace.org
Description: This module is used to visualize the Lyoplate data
InfoURL: https://github.com/RGLab/LabKeyModules/tree/master/LyoplateVisualization
Label: Lyoplate Visualization
License: Apache 2.0
LicenseURL: http://www.apache.org/licenses/LICENSE-2.0
Maintainer: ops@immunespace.org
ModuleClass: org.labkey.api.module.SimpleModule
#ModuleDependencies: ISCore
Name: LyoplateVisualization
Organization: ImmuneSpace Development Team
OrganizationURL: http://www.immunespace.org
RequiredServerVersion: 13.3
SchemaVersion: 0.01
