Author: ops@immunespace.org
Description: This module is used to generate the list of modules active in the current folder
InfoURL: https://github.com/RGLab/LabKeyModules/tree/main/ActiveModules
Label: Active Modules
License: Apache 2.0
LicenseURL: http://www.apache.org/licenses/LICENSE-2.0
Maintainer: ops@immunespace.org
ModuleClass: org.labkey.api.module.SimpleModule
ModuleDependencies: ISCore
Name: ActiveModules
Organization: ImmuneSpace Development Team
OrganizationURL: http://www.immunespace.org
RequiredServerVersion: 14.1
SchemaVersion: 0.01
