<project name="LabKeyModules" default="build" basedir=".">

<property environment="env"/>
<property name="modules.dir" value="${env.MODULES_DIR}" />

<target name="build" depends="build_newModule">
</target>

<target name="deploy" depends="build">
  <echo message="deploy newModule.module to ${modules.dir}" />
  <copy file="newModule.module" overwrite="true" tofile="${modules.dir}/newModule.module" />
</target>

<target name="build_newModule">
  <mkdir dir="${basedir}/config" />
  <copy file="${basedir}/module.xml" tofile="${basedir}/config/module.xml" overwrite="true">
    <filterset begintoken="@@" endtoken="@@">
      <filter token="SourcePath" value="${basedir}/newModule"/>
    </filterset>
  </copy>
  <zip destfile="newModule.module">
    <zipfileset dir="./" />
  </zip>
</target>

</project>

