Author: ops@immunespace.org
Description: This module contains a report, which correlates HAI/virus neutralizition titer and cell counts
InfoURL: https://github.com/RGLab/LabKeyModules/tree/main/SDY144
Label: SDY144
License: Apache 2.0
LicenseURL: http://www.apache.org/licenses/LICENSE-2.0
Maintainer: ops@immunespace.org
ModuleClass: org.labkey.api.module.SimpleModule
ModuleDependencies: ISCore
Name: SDY144
Organization: ImmuneSpace Development Team
OrganizationURL: http://www.immunespace.org
RequiredServerVersion: 15.1
SchemaVersion: 0.01
