Author: ops@immunespace.org
Description: This module is used to obtain and display a study&apos;s information from the PubMed portal
InfoURL: https://github.com/RGLab/LabKeyModules/tree/master/study_pubinfo
Label: Study PubInfo
License: Apache 2.0
LicenseURL: http://www.apache.org/licenses/LICENSE-2.0
Maintainer: ops@immunespace.org
ModuleClass: org.labkey.api.module.SimpleModule
ModuleDependencies: ISCore
Name: study_pubinfo
Organization: ImmuneSpace Development Team
OrganizationURL: http://www.immunespace.org
RequiredServerVersion: 14.1
SchemaVersion: 0.01
