Author: ops@immunespace.org
Description: This module contains general information about ImmuneSpace
InfoURL: https://github.com/RGLab/LabKeyModules/tree/main/AboutPage
Label: About Page
License: Apache 2.0
LicenseURL: http://www.apache.org/licenses/LICENSE-2.0
Maintainer: ops@immunespace.org
ModuleClass: org.labkey.api.module.SimpleModule
ModuleDependencies: ISCore
Name: AboutPage
Organization: ImmuneSpace Development Team
OrganizationURL: http://www.immunespace.org
RequiredServerVersion: 14.1
SchemaVersion: 0.01
