# Extend RStduio session initialization with custom tasks
labkey.rstudio.extend <- function() {
  library(ImmuneSpaceR)

  # Retrieve session information
  baseUrl <- Rlabkey:::.lkdefaults[["baseUrl"]]
  whoami <- httr::GET(
    url = paste0(baseUrl, "/login-whoami.view"),
    config = Rlabkey:::labkey.getRequestOptions()
  )
  res <- httr::content(whoami)
  user <- res$displayName

  # Set options for ImmuneSpaceR initiliaztion
  options(labkey.baseUrl = baseUrl)
  options(labkey.user.email = res$email)

  # Utilize RStudio panels to display useful information
  # try(rstudioapi::viewer(paste(baseUrl, "rstudio-viewer.html", sep = "/")), silent = TRUE)
  try(rstudioapi::previewRd("/ImmuneSpace-RStudio.Rd"), silent = TRUE)
  
  # Welcome users with a cheerful message
  message("Welcome to the ImmuneSpace RStudio Session!")
  if (!is.null(user)) {
    message(paste("started by", user, "at", date()))
  } else {
    message(paste("started at", date()))
  }
}

