library("rjson")
library("httr")
library("Rlabkey")
library("rstudioapi")

labkey.init <- function(apiKey="")
{
  if (file.exists("~/.rstudio/labkey-session"))
    source("~/.rstudio/labkey-session")
  else if (file.exists("~/.Rsession"))
    source("~/.Rsession")
  if (apiKey!="")
  {
    options(labkey.apiKey=apiKey);
    labkey.setDefaults(apiKey=apiKey);
  }
  hasViewer <- FALSE
  try(hasViewer <- rstudioapi::hasFun("viewer"))
  baseUrl <- options('labkey.baseUrl');
  # backward compatibility (delete after 18.2)
  if (is.null(baseUrl) && exists('labkey.properties') && !is.null(labkey.properties$url$base))
    baseUrl <- labkey.properties$url$base;
  if (hasViewer && !is.null(baseUrl))
    rstudioapi::viewer(paste(baseUrl,"rstudio-viewer.html",sep='/'));

  hasPreview <- FALSE
  try (hasPreview <- rstudioapi::hasFun("previewRd"))
  if (hasPreview) try(rstudioapi::previewRd("/ImmuneSpace-RStudio.Rd"), silent = TRUE)
}

.First <- function()
{
    labkey.init()
    email <- options("labkey.user.email")
    # backward compatibility (delete after 18.2)
    if (is.null(email) && exists('labkey.properties') && !is.null(labkey.properties$user$email))
        email <- labkey.properties$user$email
    message("Welcome to ImmuneSpace RStudio Session")
    if (!is.null(email))
      message(paste("started by", email, "at", date(), sep=" "))
    else
      message(date())
}
