Author: ops@immunespace.org
Description: This module provides options for accessing assay data
InfoURL: https://github.com/RGLab/LabKeyModules/tree/master/DataAccess
Label: Download Data
License: Apache 2.0
LicenseURL: http://www.apache.org/licenses/LICENSE-2.0
Maintainer: ops@immunespace.org
ModuleClass: org.labkey.api.module.SimpleModule
ModuleDependencies: ISCore
Name: DataAccess
Organization: ImmuneSpace Development Team
OrganizationURL: http://www.immunespace.org
RequiredServerVersion: 14.1
SchemaVersion: 0.01
