Author: ops@immunespace.org
Description: HIPC ImmuneSignatures Meta-Analysis
InfoURL: https://github.com/RGLab/LabKeyModules/tree/master/ImmuneSignatures
Label: ImmuneSignatures Report
License: Apache 2.0
LicenseURL: http://www.apache.org/licenses/LICENSE-2.0
Maintainer: ops@immunespace.org
ModuleClass: org.labkey.api.module.SimpleModule
ModuleDependencies: ImmuneSpaceStudyOverview
Name: ImmuneSignatures
Organization: ImmuneSpace Development Team
OrganizationURL: http://www.immunespace.org
RequiredServerVersion: 14.1
Version: 0.01

