Author: ops@immunespace.org
Description: Analyte Explorer moodule
InfoURL: https://github.com/RGLab/LabKeyModules/tree/master/AnalyteExplorer
Label: AnalyteExplorer
License: Apache 2.0
LicenseURL: http://www.apache.org/licenses/LICENSE-2.0
Maintainer: ops@immunespace.org
ModuleClass: org.labkey.api.module.SimpleModule
ModuleDependencies: DataIntegration
Name: AnalyteExplorer
Organization: ImmuneSpace Development Team
OrganizationURL: http://www.immunespace.org
RequiredServerVersion: 21.0
SchemaVersion: 21.01
