.header {
  background-color: $background;
  border-bottom: 4px solid $blue;
  height: 100%;
  width: 100%;

  .container {
    display: flex;
    justify-content: center;
    align-items: flex-start;
    align-content: center;
    flex-direction: column;
    min-height: 80px;

    width: 100%;

    @include media-query(tab){
      justify-content: space-between;
      align-items: center;
      flex-direction: row;
    }

    @include media-query(desk){
      max-width: calc(100% - 40px);
    }
  }

  &__logo {
    height: 100%;
    // min-height: 80px;
  }

  &__logo-img {
    width: auto;
    height: 100%;
    max-height: 32px;

    @include media-query(tab){
      // height: 100%;
      // max-height: 32px;
    }

    @include media-query(desk){
      // height: 100%;
      max-height: 44px;
    }
  }

  &__nav {
    display: flex;
    justify-content: flex-start;
    flex-direction: column;
    padding: 1rem 0;
    width: 100%;

    @include media-query(tab){
      flex-direction: row;
    }

    ul {
      display: flex;
      flex-direction: row;
      justify-content: space-between;
      align-items: center;
      list-style-type: none;
      width: 100%;

      @include media-query(tab){
        justify-content: space-between;
      }

      li {
      }
    }
  }

  &__cta-item {
    padding: 0;
    font-size: 0.875rem;
    line-height: 19px;

    a {
      display: flex;
      justify-content: center;
      align-items: center;
      background: $blue;
      border-radius: 8px;
      padding: 1rem;
      max-height: 40px;

      &:hover {
        background: $dark-blue;
        transition: all 300ms ease-in-out;
      }

      @include media-query(tab){
        max-height: 44px;
      }
    }

    span {
      color: $white;
      font-weight: $font-weight--bold;
      letter-spacing: .5px;
      text-transform: uppercase;
    }
  }
}
